<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.supportgenie.tflitetroubleshooter.fragments.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/permissions_fragment" />

        <action
            android:id="@+id/action_home_to_lightPattern"
            app:destination="@+id/light_pattern_fragment" />

    </fragment>

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.supportgenie.tflitetroubleshooter.fragments.PermissionsFragment"
        android:label="PermissionsFragment" >

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.supportgenie.tflitetroubleshooter.fragments.CameraFragment"
        android:label="CameraFragment" >


        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/light_pattern_fragment"
        android:name="com.supportgenie.tflitetroubleshooter.fragments.LightPatternFragment"
        android:label="LightPatternFragment" >

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>